{
  "lg_auto_offset": {
    "description": "LG Auto Mode offset adjustment based on thermostat mode (ECO/AUTO/ON/OFF)",
    "enabled": true,
    "thermostat_mode_mappings": {
      "ECO": -2,
      "AUTO": 1,
      "ON": 2,
      "OFF": -5
    },
    "settings": {
      "default_offset": 0,
      "min_offset": -5,
      "max_offset": 5
    }
  },
  "lg_heating_mode": {
    "description": "LG Heating Mode (manual flow temperature control) settings",
    "default_flow_temperature": 40.0,
    "min_temperature": 33.0,
    "max_temperature": 50.0
  },
  "power_management": {
    "description": "Automatic heat pump power control based on temperature thresholds",
    "enabled": true,
    "sensor_sources": {
      "outdoor_temp": "temp_outdoor",
      "room_temp": "temp_indoor"
    },
    "turn_off_when": {
      "outdoor_temp_above_or_equal": 15.0,
      "room_temp_above_or_equal": 21.5
    },
    "turn_on_when": {
      "outdoor_temp_below": 14.0,
      "room_temp_below": 21.5
    },
    "check_interval_seconds": 300,
    "_sensor_options": {
      "_comment": "Available sensor sources: temp_indoor, temp_outdoor, temp_buffer (all from Shelly BLU via thermostat API), temp_odu (from heat pump Modbus register 30013)"
    }
  }
}
